[Interface]
Address = 10.10.0.1/16
ListenPort = 51820
PrivateKey = gBSvAOwUCIjrmdV01/uVMl2GIai6lCW3dAQvpVTTcXI=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

# Client 1
[Peer]
PublicKey = Fc+RWXlXB+vV+0PAvk21X/8eVvYhQnmMxdlNCUZZbzE=
AllowedIPs = 10.10.0.2/32

# Client 2
[Peer]
PublicKey = 5NkVDJx76YY3F5cZTSaEGtiBMnzp6hkpGmYRtNvCtzU=
AllowedIPs = 10.10.0.3/32

# Client 3
[Peer]
PublicKey = s/2R733QAoqPAi5w2QWx5ji2lMZ3Ra5ESWq5mmvS0AY=
AllowedIPs = 10.10.0.4/32


# iPhone
[Peer]
PublicKey = GT7/D0a4+4eBvA8+nXVgeLz6Z+Rf7lWUwD/S9sAHXEI=
AllowedIPs = 10.10.0.5/32

# Laptop
[Peer]
PublicKey = 4Iz3EAOtv2cD8jq5T9mUig8SDMtjUSR+dMAziXFi6wU=
AllowedIPs = 10.10.1.100/32

# Desktop
[Peer]
PublicKey = 8uiNuHD0KgyWSytRKtwk16GhltexkLBvnhpJexaMEVc=
AllowedIPs = 10.10.1.101/32

# maxp
[Peer]
PublicKey = vz654Oa2RF+4fe+rui2uFaCRjJnDepDn+2GCrMn4czc=
AllowedIPs = 10.10.1.102/32
